dist: Xenial
addons:
  chrome: stable
language: java
jdk:
  - oraclejdk8
sudo: required
before_install: # if "install" is overridden
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn
install:
  - export CHROME_BIN=chromium-browser
  - export DBUS_SESSION_BUS_ADDRESS=/dev/null # prevent chrome deadlock
  - export DISPLAY=:99.0
  - nvm install 10
  - yarn
  - yarn add chromedriver
before_script:
  - "sh -e /etc/init.d/xvfb start" # the starting the virtual X frame buffer: Xvfb process
  - sleep 3 #wait a while before xvfb to start
script:
  - nvm use 10
  - yarn test:unit
  - yarn test:e2e
after_script:
  - "sh -e /etc/init.d/xvfb stop"
