dist: Xenial
addons:
  chrome: stable
language: java
jdk:
  - oraclejdk8
sudo: required
before_install: # if "install" is overridden
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1024x980x24+32
install:
  - export CHROME_BIN=chromium-browser
  - export DBUS_SESSION_BUS_ADDRESS=/dev/null # prevent chrome deadlock
  - export DISPLAY=:99.0
  - nvm install 10
  - yarn
  - yarn add chromedriver
script:
  - nvm use 10
  - yarn test:unit
  - yarn test:e2e
after_script:
  - "sh -e /etc/init.d/xvfb stop"
